import { LANG } from "./locales";

export const messages = {
  [LANG.ENGLISH]: {
    welcomeToApp: "Welcome to Notebook",
    yourEasyTaskManager: "Your easy task manager",
    yourLogin: "Your login",
    yourPassword: "Your password",
    continueBtn: "Continue with login",
    backBtn: "Back",
    ifNotLogin: "If you have not an account, click ",
    ifHaveLogin: "If you have an account, click ",
    thisLink: "this link",
    registerNewAccount: "Registration new account",
    forNotebook: "for Notebook",
    createNewAccountMsg: "Create new account for Notebook",
    createNewTask: "Create new task",
    newTodoTitle: "New todo title",
    newTodoDescription: "New todo description",
    setDay: "Set a day?",
    finishBy: "Finish by",
    createTask: "Create new task",
  },
  [LANG.RUSSIAN]: {
    welcomeToApp: "Добро пожаловать в Notebook",
    yourEasyTaskManager: "Твое простое приложение для любых задач",
    yourLogin: "Ваш логин",
    yourPassword: "Ваш пароль",
    continueBtn: "Продолжить",
    backBtn: "Назад",
    ifNotLogin: "Если у вас нет аккаунта, перейди по ",
    ifHaveLogin: "Если у вас уже есть аккаунт, перейди по ",
    thisLink: "этой ссылке",
    registerNewAccount: "Регистрация нового аккаунта",
    forNotebook: "в Notebook",
    createNewAccountMsg: "Создать новый аккаунт",
    createNewTask: "Новая задача",
    newTodoTitle: "Название задачи",
    newTodoDescription: "Описание",
    setDay: "Выбрать день завершения?",
    finishBy: "Выполнить до",
    createTask: "Создать задачу",
  },
};
